[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Sass Compile",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/Sass Compile/SassCompile.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/SassCompile.sublime-settings"}
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Default Project Settings – User",
                                "command": "sass_compile_open_default_config"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
